.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "21"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "MS-DOS.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "MS-DOS"
guestOS = "dos"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.virtualDev = "sb16"
sound.present = "TRUE"
cpuid.coresPerSocket = "1"
memsize = "16"
ide0:0.fileName = "dos4.vhd"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-raw"
ide1:0.fileName = "auto detect"
ide1:0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.present = "TRUE"
extendedConfigFile = "dos4.vmxf"
floppy0.fileType = "file"
floppy0.fileName = "dos4flop.img"
floppy0.clientDevice = "FALSE"
vmxstats.filename = "MS-DOS.scoreboard"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d f0 69 f9 51 7d a9-a9 8b 3e 3b cd cf 4f 19"
uuid.location = "56 4d f0 69 f9 51 7d a9-a9 8b 3e 3b cd cf 4f 19"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
ethernet0.pciSlotNumber = "32"
ide0:0.redo = ""
vmotion.checkpointFBSize = "16777216"
vmotion.checkpointSVGAPrimarySize = "16777216"
vmotion.svga.mobMaxSize = "16777216"
vmotion.svga.graphicsMemoryKB = "16384"
ethernet0.generatedAddress = "00:0c:29:cf:4f:19"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-442500248"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
ide1:0.startConnected = "FALSE"
bios.bootOrder = "floppy"
bios.bootDelay = "5000"

ide0:0.present = "FALSE"
